# Kinematics for Theseus, a modified ender3v2.
# Vanilla ender3v2 values.
[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 8000
max_z_velocity: 5
max_z_accel: 100
minimum_cruise_ratio: 0.1