# Probe definitions for Theseus, a modified ender3v2.
#   Probe: CR Touch. Z offset was calculated to be 1.715.
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -45
y_offset: 0
z_offset: 2.208
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 147,154 # Center of print bed
z_hop: 10 # Go up 10mm before trying to use cr touch

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 10, 20
mesh_max: 175, 235
probe_count: 10,10 # Large amount of probe points. Adjust down if needed.
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1:60, 70
screw1_name: front left screw
screw2: 230, 70
screw2_name: front right screw
screw3: 230, 230
screw3_name: rear right screw
screw4: 60, 230
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50