[include mainsail.cfg]
# Default printer configuration. Contains definitions that should be common to all printers.
[include macros/*.cfg] # Include all macro definitions
[include hardware/*.cfg] # Include all hardware definitions

[exclude_object]  # Separates objects while printing, allowing individial objects to be cancelled.

[virtual_sdcard]
path: /home/ender3v2/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[display_status]

[pause_resume]

[respond]
